spring.application.name=sqldemo
spring.datasource.url=jdbc:postgresql://path_to_table
spring.datasource.username=postgres
spring.datasource.password=password_here
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update